#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/To-Do-DB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

#Render
spring.datasource.url=jdbc:postgresql://dpg-cnlmp2o21fec73bia3cg-a.oregon-postgres.render.com:5432/to_do_db_0dr8
spring.datasource.username=to_do_db_0dr8_user
spring.datasource.password=${RENDER_POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#
jwt.secret=KsFh1oVZFP2YgK3SgjdPQm4HsRtVPuJ5fbx+HFz+qTu=
