spring.datasource.url=jdbc:postgresql://localhost:5432/To-Do-DB
spring.datasource.username=postgres
spring.datasource.password=root

# Dialecto de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitar la visualización de las consultas SQL
spring.jpa.show-sql=true

# Estrategia de generación del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
