spring.datasource.url=jdbc:postgresql://localhost:5432/To-Do-DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=KsFh1oVZFP2YgK3SgjdPQm4HsRtVPuJ5fbx+HFz+qTu=
